/* General Styles */
body {
    margin: 0;
    background-color: #0d2247;
    color: #333333;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #ffffff;
    text-align: center;
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

p{
    color: #ffffff;
}



/* Empresa Section */
.empresa-section {
    background-color: #01122f;
    padding: 50px 20px;
    
}

.empresa-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}


.empresa-text {
    max-width: 70%;
    margin: auto;
    text-align: center;
}

.empresa-text h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.empresa-text p {
    color: #ffffff;
    font-size: large;
    
}

.button {
    display: inline-block;
    background-color: #1a335f;
    color: #ffffff;
    padding: 12px 25px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #1a335f;
}

/* Services Section */
.services-section {
    background-color: #0b1d3b;
    padding: 50px 20px;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-box {
    background-color: #1a335f;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.service-box:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Proyectos Section */
.proyectos-section {
    background-color: #0d2247;
    padding: 50px 20px;
    text-align: center;
}

.timeline {
    max-width: 1200px;
    margin: 0 auto;
}

.timeline-entry {
    padding: 20px;
    border-left: 4px solid #1a335f;
    margin-bottom: 20px;
}

.timeline-entry h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Equipo Section */
.equipo-section {
    background-color: #0b1d3b;
    padding: 50px 20px;
}

.equipo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.equipo-member img {
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}


